# iUtils

./: .gitignore  build.gradle  gradle.properties  iutils.jks  jni-build.sh  readme.txt
app/: CMakeLists.txt  build.gradle  proguard-android.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iutils/aidl/: IChannel.aidl
app/src/main/java/aidl/: IChannel.java
app/src/main/java/cn/jesse/nativelogger/: NLogger.java
app/src/main/java/cn/jesse/nativelogger/formatter/: SimpleFormatter.java
app/src/main/java/cn/jesse/nativelogger/logger/: FileLogger.java
app/src/main/java/com/iutils/: IUtilsApplication.java  Test.java
app/src/main/java/com/iutils/common/: BaseActivity.java  IPresenter.java  IView.java
app/src/main/java/com/iutils/concurent/: SemaphoreTest.java
app/src/main/java/com/iutils/dagger2/: JniTestActivityComponent.java  OkHttpModule.java  OkHttpTestActivityComponent.java
app/src/main/java/com/iutils/database/: DBUtil.java
app/src/main/java/com/iutils/framework/: FrameworkProxy.java  JniTest.java  JniTestActivity.java
app/src/main/java/com/iutils/hook/: BinderHookHandler.java  BinderHookHelper.java  BinderProxyHookHandler.java  EvilInstrumentation.java  HookHelper.java
app/src/main/java/com/iutils/jni/: JniCallback.java  JniMrg.java  JniNative.java
app/src/main/java/com/iutils/jni/bean/: Result.java
app/src/main/java/com/iutils/leak/: AudioProcessorService.java  InputManagerMemoryLeak.java  MemoryLeakActivity.java  OutterClass.java  StaticInnerClassActivity.java
app/src/main/java/com/iutils/login/model/: ILoginModel.java  LoginModelImpl.java  OnLoginCallback.java
app/src/main/java/com/iutils/monitor/: BlockDetectByChoreographer.java  BlockDetectByPrinter.java  LogMonitor.java
app/src/main/java/com/iutils/network/: SocketTest.java
app/src/main/java/com/iutils/okhttp/: DownloadUtil.java  OkHttpTest.java  OkHttpTestActivity.java
app/src/main/java/com/iutils/receiver/: HeartbeatReceiver.java
app/src/main/java/com/iutils/rxjava/: RxJavaTest.java
app/src/main/java/com/iutils/service/: CoreService.java
app/src/main/java/com/iutils/test/: Cycle.java  ImageTestActivity.java  ReferenceTest.java  Task.java  Test.java
app/src/main/java/com/iutils/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ProcessStep.java  ProcessStep2.java  ProcessStep3.java  SemaphoreTest.java  TestSemaphore.java
app/src/main/java/com/iutils/utils/: AES128.java  Const.java  DateFormatUtil.java  FileUtil.java  ILog.java  ImageUtil.java  StringUtil.java  SystemUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  ZipUtil.java
app/src/main/java/com/iutils/webview/: MyWebViewClient.java
app/src/main/java/com/iutils/widgets/: ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/iutils/zip/: ZipTest.java  ZipTestActivity.java
app/src/main/java/rx/android/: MainThreadSubscription.java
app/src/main/jni/: Android.mk  Application.mk  JObjectWrapper.cpp  JObjectWrapper.hpp  JniCallback.cpp  JniCallback.h  JniCommon.cpp  JniCommon.hpp  JniNative.cpp  JniNative.h  JniString.cpp  JniString.hpp  LogUtils.h  androidLog.h  jnitest.cpp  jnitest.h
app/src/main/jni/login/: LoginParam.cpp  LoginParam.h  LoginService.cpp  LoginService.h
app/src/main/jni/rcscontroller/: Android.mk  JObjectWrapper.hpp  rcscontroller.cpp  rcscontroller.h
app/src/main/jni/src/: USSDKAPI.h  USSDKMethod.h  USSDK_Init.cpp  USSDK_Init.h  USSDK_UpNotify.cpp  USSDK_UpNotify.hpp
app/src/main/jni/src/DatabaseAgent/: DatabaseAgentHeader.h  USSDK_DatabaseModel.cpp  USSDK_DatabaseModel.h  USSDK_DatabaseService.cpp  USSDK_DatabaseService.h  sqlite3.h
app/src/main/jni/src/Foundation/NotificationCenter/: USSDK_NotificationCenter.cpp  USSDK_NotificationCenter.h
app/src/main/jni/src/Foundation/ThreadManager/: USSDK_ThreadManager.cpp  USSDK_ThreadManager.h
app/src/main/jni/src/Foundation/USSDKBase/: USSDK_BaseClass.cpp  USSDK_BaseClass.hpp
app/src/main/jni/src/Foundation/USSDKBitOperation/: USSDK_BitOperation.hpp
app/src/main/jni/src/Foundation/USSDKFile/: USSDK_FileManager.cpp  USSDK_FileManager.hpp
app/src/main/jni/src/Foundation/USSDKMessageQueue/: USSDK_MessageQueue.cpp  USSDK_MessageQueue.hpp
app/src/main/jni/src/Foundation/USSDKMutex/: USSDK_Mutex.cpp  USSDK_Mutex.hpp
app/src/main/jni/src/Foundation/USSDKStringTool/: USSDK_StringTool.cpp  USSDK_StringTool.hpp
app/src/main/jni/src/Foundation/USSDKTime/: USSDK_Time.cpp  USSDK_Time.hpp
app/src/main/jni/src/LogAgent/: LogAgentProc.cpp  LogAgentProc.hpp
app/src/main/jni/src/LogAgent/AdapterAPI/: USSDK_LogAdapter.cpp  USSDK_LogAdapter.hpp
app/src/main/jni/src/LoginAgent/: LoginAgentHeader.h  LoginAgentProc.cpp  LoginAgentProc.hpp  LoginAgentProcTransModel.hpp
app/src/main/jni/src/LoginAgent/AdapterAPI/: USSDK_LoginServiceAdapter.cpp  USSDK_LoginServiceAdapter.h
app/src/main/jni/src/OcxAdapter/: USSDK_EventWrapper.h  USSDK_OcxAdapter.cpp  USSDK_OcxAdapter.h  USSDK_OcxAdapterHeader.h  USSDK_OcxAdapterModel.h
app/src/main/jni/src/RosterAgent/: RosterAgentHeader.h  RosterAgentProc.cpp  RosterAgentProc.hpp  RosterAgentProcTransModel.hpp
app/src/main/jni/src/RosterAgent/AdapterAPI/: USSDK_RosterServiceAdapter.cpp  USSDK_RosterServiceAdapter.h
app/src/main/jni/src/clt_include/: CtlEventWrapper.h  CtlMethod.h  CtlZXMethod.h  OcxInterface.h  OcxZXInterface.h  ussdk_Typedefs.h
app/src/main/jni/src/rcscontroller/: androidLog.h  rcscontroller.cpp  rcscontroller.h
app/src/main/jni/tq/: Task.cpp  Task.h
app/src/main/jni/util/: StringUtils.cpp  StringUtils.h
app/src/main/res/drawable/: bg_btn_blue_selector.xml  check_state.xml  shape_bg_blue.xml  shape_bg_blue_hit.xml
app/src/main/res/layout/: activity_image_test.xml  activity_jni_test.xml  activity_login.xml  activity_main.xml  activity_network.xml  activity_ok_http_test.xml  activity_static_inner_class.xml  activity_zip_test.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iutils/utils/: StringUtilTest.java
(+82 files in other folders)
