apply plugin: 'com.android.application'

android {
    signingConfigs {
        iutils_signing {
            keyAlias 'iutilsAlias'
            keyPassword 'iutils2'
            storeFile file('../iutils.jks')
            storePassword 'iutils1'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.iutils"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.iutils_signing

        //added for jni begin
        ndk {
            moduleName "JNI_ANDROID_TEST"
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.iutils_signing
            zipAlignEnabled true
        }
//        debug {
//            debuggable true
//            jniDebuggable true
//            signingConfig signingConfigs.iutils_signing
//            minifyEnabled false
//            zipAlignEnabled true
//        }
    }
    productFlavors {
    }



    sourceSets.main {
        jni.srcDirs = []//disable automatic ndk-build call
//        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "src/main/libs"
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'
    androidTestCompile 'junit:junit:4.12'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
}
