apply plugin: 'com.android.application'

android {
    signingConfigs {
        iutils_signing {
            keyAlias 'iutilsAlias'
            keyPassword 'iutils2'
            storeFile file('../iutils.jks')
            storePassword 'iutils1'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.iutils"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.iutils_signing
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
//                moduleName "netContent"
                //abiFilters 'armeabi','armeabi-v7a','arm64-v8a'
            }
        }


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.iutils_signing
            zipAlignEnabled true
        }

        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.iutils_signing
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    productFlavors {
    }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['src/main/libs']
//        }
//    }
    /*
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    */
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'
    //implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.0.4'
}
